# FinalWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthcarecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcarecompose/: MainActivity.kt
app/src/main/java/com/example/healthcarecompose/compositionLocal/: CompositionLocal.kt
app/src/main/java/com/example/healthcarecompose/model/entity/: AccountEntity.kt  AccountOrderItem.kt  Category.kt  NavigationItem.kt  OrderEntity.kt  ServiceEntity.kt  SwipePicture.kt  UserAddressEntity.kt  UserHealthProfile.kt
app/src/main/java/com/example/healthcarecompose/navigation/: Destinations.kt  NaviHostApp.kt
app/src/main/java/com/example/healthcarecompose/ui/components/: TopBar.kt
app/src/main/java/com/example/healthcarecompose/ui/components/firstpage/: HorizontalPage.kt  MessageItem.kt  ServiceItem.kt
app/src/main/java/com/example/healthcarecompose/ui/components/mypage/: MyPageItem.kt
app/src/main/java/com/example/healthcarecompose/ui/components/orderpage/: OrderDetailItem.kt  OrderListItem.kt  OrderMap.kt  OrderRating.kt
app/src/main/java/com/example/healthcarecompose/ui/screens/: MainFrame.kt
app/src/main/java/com/example/healthcarecompose/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/healthcarecompose/ui/screens/mypage/: AddDetailHealthProfile.kt  AddHealthProfile.kt  AddressSetScreen.kt  ContactPage.kt  HealthProfileScreen.kt  MyAccountPage.kt  MyPage.kt
app/src/main/java/com/example/healthcarecompose/ui/screens/order/: OrderDetailScreen.kt  OrderPage.kt
app/src/main/java/com/example/healthcarecompose/ui/screens/service/: FirstPage.kt  MessageScreen.kt  ScheduleScreen.kt  ServiceDetailPage.kt
app/src/main/java/com/example/healthcarecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthcarecompose/viewmodel/: DetailServiceviewModel.kt  MainViewModel.kt  MessageViewModel.kt  MypageViewModel.kt  OrderViewModel.kt  ServiceViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthcarecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
